# exercises

./: .gitignore  README.md
adv_javascript_ws/: notes
clojure/: README.md  project.clj
dotfiles/: .bash_profile  .bashrc  .gitconfig  .gitignore  .profile  .viminfo  .vimrc
erlang/: .gitignore  Emakefile
frege/: .classpath  .project
groovy/: primes.groovy
haskell/: hello.hs
ilogic/: .classpath  .project  GildedRoseRequirements.txt  KataGildedRose-Problem-Java.ipr  KataGildedRose-Problem-Java.iws  _readme.txt
java/: .gitignore  build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/exercises/: Main.java
java/src/main/java/exercises/racing/: Alarm.java  README.txt
java/src/main/java/exercises/racing/tirepressure/: Sensor.java
java/src/main/java/katas/: Main.java
java/src/main/java/katas/datastructures/: RingBuffer.java  Stack.java
java/src/main/java/katas/osherove/: StringCalculator.java
java/src/main/java/katas/racing/: Alarm.java
java/src/main/java/katas/racing/tirepressure/: Sensor.java
java/src/test/java/exercises/racing/: TestAlarm.java
java/src/test/java/katas/datastructures/: RingBufferTest.java  StackTest.java
java/src/test/java/katas/osherove/: StringCalculatorTest.java
java/src/test/java/katas/racing/: AlarmTest.java
kotlin/: .gitignore
scala/: .ensime  .gitignore  .todo  build.sbt  pom.xml
scala/exercism/scala/accumulate/.exercism/: metadata.json
scala/exercism/scala/accumulate/src/main/scala/: Accumulate.scala
scala/exercism/scala/bob/.exercism/: metadata.json
scala/exercism/scala/bob/src/main/scala/: Bob.scala
scala/exercism/scala/flatten-array/.exercism/: metadata.json
scala/exercism/scala/flatten-array/src/main/scala/: FlattenArray.scala
scala/exercism/scala/grade-school/.exercism/: metadata.json
scala/exercism/scala/grade-school/src/main/scala/: School.scala
scala/exercism/scala/hello-world/.exercism/: metadata.json
scala/exercism/scala/leap/.exercism/: metadata.json
scala/exercism/scala/leap/src/main/scala/: Leap.scala
scala/exercism/scala/space-age/.exercism/: metadata.json
scala/exercism/scala/space-age/src/main/scala/: SpaceAge.scala
scala/exercism/scala/sum-of-multiples/.exercism/: metadata.json
scala/exercism/scala/sum-of-multiples/src/main/scala/: SumOfMultiples.scala
scala/fpinscala/: build.sbt
scala/fpinscala/project/: build.properties
scala/fpinscala/src/main/scala/fpinscala/ch2/: ch2.scala
scala/fpinscala/src/main/scala/fpinscala/ch3/: Tree.scala  ch3.scala
scala/fpinscala/src/main/scala/fpinscala/ch4/: ch4.scala
scala/fpinscala/src/main/scala/fpinscala/ch5/: ch5.scala
scala/fpinscala/src/main/scala/fpinscala/ch6/: State.scala  Vending.scala  package.scala  ws.sc
scala/fpinscala/src/test/scala/fpinscala/ch2/: Ch2Spec.scala
scala/fpinscala/src/test/scala/fpinscala/ch3/: Ch3Spec.scala  TreeSpec.scala
scala/fpinscala/src/test/scala/fpinscala/ch4/: Ch4Spec.scala
scala/fpinscala/src/test/scala/fpinscala/ch5/: Ch5Spec.scala
scala/fpinscala/src/test/scala/fpinscala/ch6/: StateSpec.scala  VendingSpec.scala
scala/learning-akka/akkademaid/: build.sbt
scala/learning-akka/akkademaid/project/: build.properties
scala/learning-akka/akkademaid/src/main/scala/com/akkademy/: TellDemoArticleParser.scala
scala/learning-akka/akkademaid/src/test/scala/: AskAndTellDemoSpec.scala
scala/learning-akka/akkademy_db/: build.sbt
scala/learning-akka/akkademy_db/src/main/resources/: application.conf
scala/learning-akka/akkademy_db/src/main/scala/com/akkademy/: AkkademyDb.scala  PingActor.scala  StringStore.scala
scala/learning-akka/akkademy_db/src/main/scala/com/akkademy/messages/: Ping.scala  Pong.scala  SetRequest.scala  Store.scala  messages.scala
scala/learning-akka/akkademy_db/src/test/scala/com/akkademy/: AkkademyDbSpec.scala  PingPongSpec.scala  StringStoreSpec.scala
scala/learning-akka/akkademy_db_client/: build.sbt
scala/learning-akka/akkademy_db_client/src/test/scala/com/akkademy/: SClientIntegrationFailureSpec.scala  SClientIntegrationSpec.scala
scala/personal/: build.sbt
scala/personal/src/main/scala/: Board.scala  BowlingGame.scala  HelloWorld.scala  TicTacToe.scala
scala/personal/src/test/scala/: BoardTest.scala  BowlingSuite.scala  HelloWorldTest.scala  TicTacToeSuite.scala
scala/play/simple-vocabulary-teacher/: build.sbt
scala/play/simple-vocabulary-teacher/app/: ErrorHandler.scala  Filters.scala
scala/play/simple-vocabulary-teacher/app/actors/: QuizActor.scala
scala/play/simple-vocabulary-teacher/app/binders/: QueryStringBinders.scala
scala/play/simple-vocabulary-teacher/app/controllers/: Import.scala  Quiz.scala
scala/play/simple-vocabulary-teacher/app/filters/: ScoreFilter.scala
scala/play/simple-vocabulary-teacher/app/models/: Vocabulary.scala
scala/play/simple-vocabulary-teacher/app/services/: VocabularyService.scala
scala/play/simple-vocabulary-teacher/conf/: application.conf  routes
scala/play/simple-vocabulary-teacher/project/: plugins.sbt
scala/play/sms-service/: build.sbt
scala/play/sms-service/app/actors/: SMSHander.scala  SMSService.scala
scala/play/sms-service/conf/: application.conf  logback.xml
scala/play/sms-service/project/: build.properties  plugins.sbt
scala/play/twitter-service/: build.sbt
scala/play/twitter-service/project/: build.properties
scala/play/twitter-stream/: build.sbt
scala/play/twitter-stream/app/actors/: TwitterStreamer.scala
scala/play/twitter-stream/app/controllers/: Application.scala
scala/play/twitter-stream/app/views/: index.scala.html
scala/play/twitter-stream/conf/: application.conf  routes
scala/play/twitter-stream/project/: build.properties
scala/src/: HelloWorld2Spec.scala
scala/src/main/scala/: HelloWorld.scala
scala/src/main/scala/ninetynine/: Lists.scala
scala/src/test/scala/: BoardTest.scala  HelloWorldTest.scala  HelloWorldTrialSpec.scala  HelloWorldTrialTest.scala  StringCalculatorSuite.scala
scala/src/test/scala/ninetynine/: ProblemsTest.scala
sicp/: 1.1.1.scm  1.1.2.scm  1.1.scm  1.10.scm  1.11.scm  (+111 more)
(+270 files in other folders)
