-- Initial cabal sandbox init.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal sandbox init
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Howard Fear
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable cabal sandbox init
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*