require 'busted.runner'()
require 'easy'
describe("ends_in", function()
  it("return true if the last digit of the number is 3", function()
      assert.is_true(ends_in(3))
      assert.is_true(ends_in(13))
      assert.is_true(ends_in(103))
  end)
  it("return false otherwise", function()
      assert.is_not_true(ends_in(4))
      assert.is_not_true(ends_in(12))
  end)
  it("works for negative numbers too", function()
      assert.is_true(ends_in(-3))
  end)
end)
