require 'busted.runner'()
require 'easy'
describe("ends_in", function()
  it("return true if the last digit of the number is 3", function()
      assert.is_true(ends_in(3))
      assert.is_true(ends_in(13))
      assert.is_true(ends_in(103))
  end)
  it("return false otherwise", function()
      assert.is_not_true(ends_in(4))
      assert.is_not_true(ends_in(12))
  end)
  it("works for negative numbers too", function()
      assert.is_true(ends_in(-3))
  end)
end)

describe("is_prime", function() 
    it("returns false for 1", function()
        assert.is_not_true(is_prime(1))
    end)
    it("returns true for 2", function()
        assert.is_true(is_prime(2))
    end)
    it("returns true for 1019", function()
        assert.is_true(is_prime(1019))
    end)
    it("returns false for 6557 (79 * 83(", function()
        assert.is_not_true(is_prime(6557))
    end)
end)
